<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">

    <title>Mission Vission Goals</title>
</head>

<body>

    <div class="mvo_section" id="mvo">
        <div class="mvo_wrapper">
            <div class="mvo mission" data-aos="fade-right">
                <h3>Mission</h3>
                <p>Our focus is to provide a stimulating early learning and child care experience which promotes each
                    child’s social/emotional,
                    physical and cognitive development.</p>
            </div>
            <div class="mvo vission" data-aos="fade-down">
                <h3>Vission</h3>
                <p>Our vision is to empower students to acquire, demonstrate, articulate and value knowledge and skills
                    that will support them to
                    the global world and practise the core values of the school: respect, tolerance & inclusion, and
                    excellence.</p>

            </div>
            <div class="mvo objectives" data-aos="fade-left">
                <h3>Objectives</h3>
                <p>We strive to provide our graduates with an academic foundation that will enable them to gain
                    admission to their
                    journeys and as well as to succeed in those paths.</p>
            </div>
        </div>

        <a href="../index.html" class="backtoHome">Back to Home</a>
    </div>

</body>

</html>